<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSetup About </title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/navbarHeader.css">
    <link rel="stylesheet" href="styles/heroAbout.css">



    <script src="scripts/cookieScript.js"></script>


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="../sources/images/favicon$.png" type="image/pgn">
</head>
<body>
    
<body>

    <header class="header">

      <div class="logoEnNaam">
        <img src="../sources/images/improvedWebSetupLogo (Small).png" alt="logo" id="header-logo">
        <a href="index.html" class="logo">
         <span style="color: white;">Web</span><span style="color: #ffffff;" >Setup</span> <!--hier de kleur aanpassen van logotxt-->
       </a>
      </div>
      
      

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>


        <nav class="navbar">
          <a href="index.html" style="--i:0;">Home</a>
          <a href="about.html" style="--i:1;" class="markedPage">Over Ons</a>
          <a href="projects.html" style="--i:2;">Projecten</a>
          <a href="services.html" style="--i:3;">Services</a>
          <a href="contact.html" style="--i:4;">Contact</a>
        </nav>
      </header>

      <div class="invisDiv"></div>


              <div id="wieZijnWe"><h1>Wie zijn we?</h1></div>

      <main class="main">
        <article class="entry entry-lede">
          <img class="entry-img" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="A handsome young horse in front of an expansive sky" />
          <div class="entry-content" id="firstArtikel">
            <h1 class="entry-headline primary-headline" style="z-index:1;">Bedrijfsmissie en waarden</h1>

            <span class="entry-byline meta"></span>
            <p class="entry-summary" /*style="text-align: justify;"*/>
              Bij WebSetup zijn we gepassioneerd om geavanceerde ICT-oplossingen en diensten te leveren die onze klanten begeleiden bij hun zakelijke en digitale transformaties.
              We staan klaar om te zorgen voor UX/UI-designs, webapplicaties en hostingdiensten die perfect aansluiten bij uw behoeften. 
              <br><br>

              We gaan diep in het ontwikkelen, innoveren en implementeren van gebruiksvriendelijke oplossingen met een focus op intuïtieve interfaces.
              Samen streven we ernaar om onze klanten te helpen bij het creëren van een unieke online aanwezigheid. 
              <br><br>
                 </p>
              <strong>Bij ons draait het om resultaten. U kunt op ons rekenen.</strong>
            
            
         
          </div>
        </article>
        <!-- <article class="entry">
          <img class="entry-img" src="https://plus.unsplash.com/premium_photo-1661686491904-63cac3166829?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8a25vd2xlZGdlfGVufDB8fDB8fHww" alt="" />
          <h1 class="entry-headline primary-headline">Expertise en specialisaties</h1>
          <time class="entry-date meta"></time>
          <span class="entry-byline meta"></span>
          <p class="entry-summary">Hier draait alles om expertise en specialisaties. Als enige eigenaar en werknemer van deze éénmanszaak, breng ik een diepgaande kennis en ervaring naar elke project. Mijn focus ligt op het leveren van hoogwaardige weboplossingen die voldoen aan de behoeften van mijn klanten. Elk project, van UX/UI-ontwerp tot perfect werkende code, is een succes dankzij onze toewijding. </p>
        </article>
        <article class="entry">
          <img class="entry-img" src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmV3JTIwdGVjaG5vbG9naWVzfGVufDB8fDB8fHww" alt="" />
          <h1 class="entry-headline primary-headline">Toekomstvisie</h1>
          <time class="entry-date meta"></time>
          <span class="entry-byline meta"></span>
          <p class="entry-summary">We kijken altijd vooruit en streven naar voortdurende groei in een evoluerende digitale wereld, terwijl we ons blijven inzetten voor het leveren van hoogwaardige weboplossingen. Door uitbreiding van onze diensten, omarming van nieuwe technologieën en ontwikkeling van onze expertise, streven we naar de beste oplossingen voor onze klanten. Ons doel is om een leider te zijn in de branche en een betrouwbare partner te zijn voor al hun digitale behoeften</p>
        </article> -->



      </main>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-83fc0763-eabf-48fc-b865-0bd388a1a653" data-elfsight-app-lazy></div>


        <footer class="footer-distributed">

          <div class="footer-left">
    
            <h3>WebSetup</h3>
    
            <p class="footer-links">
              <a href="index.html">Home</a>
              ·
              <a href="about.html">Over Ons</a>
              ·
              <a href="projects.html">Projecten</a>
              ·
              <a href="services.html">Services</a>
              ·
              <a href="contact.html">Contact</a>
            </p>
    
            <p class="footer-company-name">&copy; 2024 WebSetup | All rights reserved</p>
    
          </div>
  
    
          </div>
    
        </footer>
</body>
</html>